$primary-color: purple
$bright: hotpink

.sassy-button
  background-color: $primary-color
  border-radius: 8px
  color: white
  font-size: 24pt
  padding: 15px 50px
  width: 300px

  &:hover
    background-color: $bright